# Tesseract-web-api

./: README.MD  README.md  pom.xml
src/main/java/driver/: AppWeb.java  Drivers.java  ElementActions.java
src/main/java/report/: Report.java
src/main/java/restAssured/: RESTMethods.java  UtilsREST.java
src/main/java/restAssured/getSetObject/: GetValueObject.java  ResolvedorDados.java  SetValueObject.java
src/main/java/utils/: Auxiliar.java  ToReadResponse.java
src/main/resources/: LICENSE-junit.txt  html-config.properties  obj.json  objetoTest.json  versions.properties
